source.. = src/
output.. = bin/
bin.includes = icons/,\
               .,\
               splash.bmp,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               .classpath,\
               plugin_customization.ini,\
               src/,\
               bin/,\
               headless.product,\
               build.properties,\
               lib/jogl-1.1.1-rc6.jar,\
               lib/commons-io-2.5.jar,\
               mini.png,\
               mini.bmp
src.includes = bin/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               headless.product
