<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.name" uid="powerglobe.application" id="PowerGlobe.product1" application="PowerGlobe.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/PowerGlobeRCP/mini.png"/>
      <text>
         PowerGlobe - это программа создания презентаций на основе NASA WorldWind, которая позволяет пользователям создавать и проигрывать презентации, содержащие визуализацию географических данных. Такие презентации могут быть использованы в любой области, где требуется визуализация данных на поверхности Земли: прогноз погоды; виртуальные туры и экскурсии; мониторинг пробок на дорогах, загрязнения воздуха, уровня безработицы, лесных пожаров, вулканической активности, сейсмической активности или любых других показателей, которые зависят от местности. Основой для разработки PowerGlobe послужил проект NASA World Wind - 3D модель планеты Земля, разработанной NASA, предоставляющая открытый API, который позволяет разрабатывать дополнения для этого виртуального глобуса. Как и Microsoft PowerPoint, PowerGlobe поддерживает редактирование слайдов, переходов между ними и презентации в целом, а также добавление собственных пользовательских элементов, например, текст, фотографии, видео.


PowerGlobe is a presentation program based on NASA WorldWind which allows users to create and run presentations with geographical data visualization. Such presentations can be used in any area where data visualization on the Earth surface is required: weather forecast; virtual sightseeing tours; monitoring traffic congestion, air pollution, unemployment level, forest fires, volcanic activity, seismic activity, or any other indicators, depending on the terrain. PowerGlobe is based on NASA World Wind — a 3D model of the planet Earth developed by NASA and at the same time a free, open-source API that allows to develop add-ons for this globe. Same as Microsoft PowerPoint, PowerGlobe allows editing slides, transitions between them and the presentation as a whole, as well as adding user’s own elements, such as text, photos, videos and other.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="PowerGlobe"
      startupProgressRect="5,275,445,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <text>
   PowerGlobe - это программа создания презентаций на основе NASA WorldWind, которая позволяет пользователям создавать и проигрывать презентации, содержащие визуализацию географических данных. Такие презентации могут быть использованы в любой области, где требуется визуализация данных на поверхности Земли: прогноз погоды; виртуальные туры и экскурсии; мониторинг пробок на дорогах, загрязнения воздуха, уровня безработицы, лесных пожаров, вулканической активности, сейсмической активности или любых других показателей, которые зависят от местности. Основой для разработки PowerGlobe послужил проект NASA World Wind - 3D модель планеты Земля, разработанной NASA, предоставляющая открытый API, который позволяет разрабатывать дополнения для этого виртуального глобуса. Как и Microsoft PowerPoint, PowerGlobe поддерживает редактирование слайдов, переходов между ними и презентации в целом, а также добавление собственных пользовательских элементов, например, текст, фотографии, видео.


PowerGlobe is a presentation program based on NASA WorldWind which allows users to create and run presentations with geographical data visualization. Such presentations can be used in any area where data visualization on the Earth surface is required: weather forecast; virtual sightseeing tours; monitoring traffic congestion, air pollution, unemployment level, forest fires, volcanic activity, seismic activity, or any other indicators, depending on the terrain. PowerGlobe is based on NASA World Wind — a 3D model of the planet Earth developed by NASA and at the same time a free, open-source API that allows to develop add-ons for this globe. Same as Microsoft PowerPoint, PowerGlobe allows editing slides, transitions between them and the presentation as a whole, as well as adding user’s own elements, such as text, photos, videos and other.
         </text>
   </license>

   <plugins>
      <plugin id="PowerGlobe"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="gov.nasa.worldwind"/>
      <plugin id="gov.nasa.worldwind.linux.amd64" fragment="true"/>
      <plugin id="gov.nasa.worldwind.linux.i586" fragment="true"/>
      <plugin id="gov.nasa.worldwind.macosx.universal" fragment="true"/>
      <plugin id="gov.nasa.worldwind.windows.amd64" fragment="true"/>
      <plugin id="gov.nasa.worldwind.windows.i586" fragment="true"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
